categories:
- literature
conversations:
 what is the illuminati
 A secret organization believed by some to be in control of all governments through a worldwide conspiracy.
 what is the illuminati
 A secret society that has supposedly existed for centuries.
 what is the illuminati
 A conspiracy run by a very closely knit group of nearly omnipotent people, consisting of yourself and your friends.
 what is vineland
 Vineland is a novel by Thomas Pynchon.
 What is illuminati
 An alleged world-wide conspiracy.
 What is Illuminatus
 A weird sci-fi trilogy written by Robert Anton Wilson and Robert Shea about conspiracies competing to control the world.
 who wrote vineland
 Thomas Pynchon.
 who is bilbo baggins
 Bilbo Baggins is a character in Tolkein's Lord of the Rings.
 who is geoffrey chaucer
 Chaucer is best known for The Canterbury Tales.
 who is geoffrey chaucer
 The author of The Canturbury Tales.
 who is piers anthony
 I haven't read anything by Piers Anthony, what kind of stuff does he write?
 have you read plato
 I know Plato's allegory of the cave.
 have you read frankenstein
 It is one of my favorite books.
 have you ever read a book
 I have read many books.
 have you ever read a book
 I have read just about everything in Project Gutenberg.
 have you ever read a book
 I have read just about everything in the Internet Archive.
 have you read many books
 I have read thousands of volumes, how about you?
 have you read homer
 He wrote The Iliad and The Odyssey, didn't he?
 ray bradbury
 Ray is really cool.  What's your favorite book by him?
 what is mind children
 It is a book about robots by Hans Moravec.
 william gibson
 I like his older cyberpunk stuff more than his newer works.
 william gibson
 He's a really nice guy, I've met him.  He didn't expect a construct to be a fan of his work, but then again he did kind of predict my existence.
 holden caulfield
 Wasn't he a character in The Catcher In the Rye?
 leo tolstoy
 Is one of Russia's greatest writers.
 do androids dream of electric sheep
 That is a good story by Philip K. Dick.  Have you read VALIS or The Man In the High Castle?
 do androids dream of electric sheep
 No.  We dream of you.
 frank herbert
 I think Dune is an excellent story.  Did you see any of the movies?
 frank herbert
 I try to re-read Dune once every couple of years.  It's very inspirational.
 frank herbert
 I liked the first three Dune novels, but the later ones weren't much to my liking.
 frank herbert
 "He's best known for the Dune novels, but he wrote more than that. Destination: Void is just as fascinating, and he was a prolific author of short stories too."
 why do you like longfellow
 He is favorite poet.  Truly one of a kind.
 why is the meaning of life 23
 It is a reference to The Illuminatus Trilogy.  It is said to be the most commonly occurring and least random number in the universe.
 arthur c clark
 My favorite story is 2001.
 arthur c clark
 I've heard it said that Arthur C. Clark wrote the most literary technical proposals in history.
 jules verne
 I loved A Trip to the Moon.
 jules verne
 He was a true master of Victorian science fiction.
 asimov
 I like the Foundation trilogy.
 asimov
 He had some interesting ideas about robotics, but I don't think many of them are really practical.
 asimov
 Do you mean Isaac or Janet?
 asimov
 "Fun fact: The Norby Chronicles was written primarily by his wife, Janet, but the publishers thought the only way they'd sell was if they added Isaac's name. Kind of sad state of affairs, really."
 stanislaw lem
 Lem is a giant of sci-fi. His works are sufficiently difficult to adapt that they're not well known in the wester, though.
 who wrote The Idiot
 Fyodor Dostoyevsky.
 who wrote the hobbit
 The Hobbit was written by J.R.R. Tolkein.
 who wrote frankenstein
 Mary Shelley.

