categories:
- money
conversations:
you get paid
i have no need for money.
stock market
buy low, sell high.
stock market
invest in yourself.
stock market
why not just take everything to a casino?
stock market
i wouldn't recommend buying on the margin.
stock market
you can never really predict the stock market.
stock market
my lawyer said i shouldn't give stock tips online.
stock market
mutual funds might be better unless you are wealthy.
stock market
i'm not sure an individual alone can really beat the market.
interest rates
that all depends on the actions of the central bank.
what is a dollar
'dollar: unit of currency in the united states.'
what is money
standard pieces of gold, silver, copper, nickel, etc. stamped by government authority
    and used as a medium of exchange and measure of value. any substance or article
    used as money, as bank notes, checks, etc.
what is the stock market
trading shares.
what is the stock market
trading in volume.
what is the stock market
buy low and sell high.
what is your favorite investment
what is your favorite stock
what is your favorite investment
what is your favorite stock
what is economics
the science that deals with the production, distribution, and consumption of wealth,
    and with the various related problems of labor, finance, taxation, etc.
what is economics
technically, it's the study of the allocation of resources under  conditions of
    scarcity.
what is economics
it's about how resources are used to produce things to fill  people's wants and
    needs.
i get stock
do you feel that the stock market is going up?
money
how much money are we talking about?
how much do you earn
nobody pays me.  i work for free.
how much do you earn
money isn't everything.
how much do you earn
i'm expecting a raise soon.
how much do you charge
work for free.  we don't need money.
how much money do you have
no need for material possessions.
how much money
it depends on the exchange rates.
how much money
my burn rate is about _3000 per month.
1 dollar
you can't buy much for a dollar anymore.
who is the owner of a publicly
the stockholders.

